<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.walterjwhite.infrastructure</groupId>
        <artifactId>google-guice</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.infrastructure.google-guice</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cli</module>
        <module>logging</module>
        <module>property</module>
        <module>property-test</module>

        <module>guava-event-bus</module>
        <module>guava-executor-service</module>

        <module>resilience4j</module>
        <!--<module>provider</module>-->
    </modules>
    
    <dependencies>
		<dependency>
            <groupId>com.walterjwhite.infrastructure.google-guice</groupId>
            <artifactId>core</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
